/*
Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.
*/

'use strict';

let a = -15;
let b = 10;
let res;

if (a >= 0 && b >= 0) {
    res = a - b;
}
else if (a < 0 && b < 0) {
    res = a * b;
}
else {
    res = a + b;
}

console.log(res);
