// Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2  сначала происходит префиксное инкрементирование, затем операция присваивания
d = b++; alert(d);           // 1  сначала происходит операция присваивания, затем постфиксное инкрементирование
c = (2+ ++a); alert(c);      // 5  сначала происходит операция префиксное инкрементирования, затем сложение
d = (2+ b++); alert(d);      // 4  сначала происходит операция сложения, затем постфиксное инкрементирование
alert(a);                    // 3  a дважды увеличивался на 1 в строке 4 и 6
alert(b);                    // 3  b дважды увеличивался на 1 в строке 5 и 7
