/*
Самостоятельно разобраться с атрибутами тега script (async и defer).

С атрибутом defer скрипт загружается в фоновом режиме и не блокирует загрузку страницы. Скрипт выполняется только после построения DOM-дерева.
Два скрипта с defer будут выполнены в том порядке, в котором они размещены в коде.
defer может быть полезен для скриптов, которые взаимодействуют с DOM.

С атрибутом async скрипты и HTML загружаются независимо и выполняются (отображаются) по мере загрузки.
Два скрипта с async будут выполнены в порядке загрузки.
async может применяться для независимых скриптов.
*/
